server.port=8083
spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:8888
logging.level.me.janah.orderservice.services.CustomerRestClientService=debug
logging.level.me.janah.orderservice.services.ProductRestClientService=debug
feign.client.config.default.loggerLevel=full